# SE.Lab1

./: pom.xml
.github/workflows/: maven.yml
Test/: PersonTest.java
src/main/java/: DBInterface.java  DBrun.java  Main.java  Person.java
